<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/moleLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/playerNumber"
        android:textSize="32sp"
        android:textColor="#00cc00"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="Player" />
    
    <TextView
        android:id="@+id/scoreField"
        android:textSize="32sp"
        android:textColor="#00cc00"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignRight="true"
        android:gravity="right"
        android:layout_toRightOf="@id/playerNumber"
        android:layout_marginLeft="100dp"
        android:text="0" />
    
    <TextView
        android:id="@+id/levelField"
        android:textSize="32sp"
        android:textColor="#00cc00"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoreField"
        android:text="Level 1"/>

    
    <TextView
        android:id="@+id/myCode"
        android:layout_centerHorizontal="true"
        android:textSize="32sp"
        android:textColor="#00cc00"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/levelField"/>
    
    <EditText
        android:id="@+id/codeField"
        android:inputType="text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/myCode" />

    <Button
        android:id="@+id/submitBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/codeField"
        android:onClick="codeSubmit"
        android:text="Enter" />

</RelativeLayout>